14_version_gettextcat.diff
30_guile-snarf.diff
35_modernize_gtkdoc.diff
add-openssl-test-link.patch
disable_global_init_override_test.patch
CVE-2018-1084x-1.patch
CVE-2018-1084x-2.patch
CVE-2018-1084x-3.patch
CVE-2018-1084x-4.patch
CVE-2018-1084x-5.patch
CVE-2019-3829-1.patch
CVE-2019-3829-2.patch
CVE-2019-3829-3.patch
insecuresha1-1.patch
insecuresha1-2.patch
insecuresha1-3.patch
insecuresha1-4.patch
insecuresha1-5.patch
insecuresha1-6.patch
insecuresha1-7.patch
insecuresha1-8.patch
insecuresha1-9.patch
insecuresha1-10.patch
insecuresha1-11.patch
allow_broken_priority_string.patch
allow_sha1_priority_string.patch
50_Update-session_ticket.c-to-add-support-for-zero-leng.patch
